PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=kioskregistrardb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
ONE_SIGNAL_APP_ID=8e2928f7-9433-42a3-ac5a-cb4dc60db8d1
ONE_SIGNAL_API_KEY=YTdkMTJjZTctOGQzZC00Yzk2LTg2MGYtNTQ3MDZmNDQ1MTQy
ONE_SIGNAL_NOTIF_URL=https://onesignal.com/api/v1/notifications
ONE_SIGNAL_NOTIF_IMAGE=https://zams-stage-web.vercel.app/assets/img/banner.png
ONE_SIGNAL_NOTIF_IMAGE_REQUEST=https://img.icons8.com/material-outlined/60/person-calendar.png
ONE_SIGNAL_NOTIF_IMAGE_SUPPORT=https://img.icons8.com/material-outlined/60/ask-question.png
ONE_SIGNAL_NOTIF_A_SOUND=notif_alert
ONE_SIGNAL_NOTIF_A_CHANNEL_ID=1a6a2fab-1b0f-4543-8bd5-950b9fd08e2d
ONE_SIGNAL_NOTIF_A_EXISTING_CHANNEL_ID=fcm_default_channel
ONE_SIGNAL_PLAYERS_URL=https://onesignal.com/api/v1/players
FIREBASE_BUCKET=kioskregistrar.appspot.com
CRYPTO_SEC_KEY=123456
CRYPTO_IV_KEY=123456
PUSHER_APPID=1750926
PUSHER_KEY=21c010133c493e5d1b02
PUSHER_SECRET=3980bcf24349c3b109b7
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
